{
  "name": "blade-framework/library",
  "description": "刀片工具的通用方法库",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Wedan",
      "email": "719540363@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Blade\\Library\\": "src/"
    }
  }
}
